# cs-ecs

./: README.md  pom.xml
cep-api/src/main/java/eu/larkc/csparql/cep/api/: RdfSnapshot.java
cep-esper/src/main/java/eu/larkc/csparql/cep/esper/: EsperEngine.java  QueryListener.java  WinList.java
common/src/main/java/eu/larkc/csparql/common/: RDFTriple.java
core/: pom.xml
core/src/main/java/eu/larkc/csparql/core/cichlid/: ForwardReasoner.java  Index.java  RDFS.java  Rules.java  SchemeTriple.java
core/src/main/java/eu/larkc/csparql/core/engine/: CsparqlEngineImpl.java  ReasonResult.java
core/src/test/java/eu/larkc/csparql/core/general_test/qw/: Board.java  Square.java
ecs/: pom.xml
ecs/src/main/java/ecs/models/: AnswerPattern.java  BigAnswerPattern.java  BigCharacteristicSet.java  BigECSQuery.java  BigECSTree.java  BigECSTuple.java  BigExtendedCharacteristicSet.java  BigQueryPattern.java  CharacteristicSet.java  ECSJoin.java  ECSQuery.java  ECSTree.java  ECSTuple.java  ExtendedCharacteristicSet.java  GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java  QueryPattern.java  StackRow.java  TripleAsInt.java  TripleAsIntStatic.java  TripleTree.java
ecs/src/main/java/ecs/tests/: BigLoader.java  BigQueryTests.java  BigStatsCounter.java  DataMap.java  Queries.java  QueryTests.java
